upstream gunicorn-django {
    # server unix:/run/gunicorn/gunicorn.sock;
    ip_hash;
    server gunicorn:8001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }
}