 upstream app-server {
     server web:8000 fail_timeout=0;
    #  server 0.0.0.0:8000 fail_timeout=0;
 }

 server {
     listen 80 default;
     client_max_body_size 4G;
     server_name 54.168.149.52:8000;
     keepalive_timeout 5;
     location = /favicon { empty_gif; access_log off; log_not_found off; }
     location /static/ {
           alias /static/;
      }

     location / {
          proxy_pass http://app-server;
      }
 }